spring.application.name=orderfastfood

# configuration for the database
spring.datasource.url=jdbc:mysql://localhost:3306/orderfood
spring.datasource.username=root
spring.datasource.password=02032002

# configuration for to hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# configuration for the server
server.port=8080

# configuration send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranngocquyat9@gmail.com
spring.mail.password=He@161643
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


