spring.application.name=orderfastfood

# configuration for the database
spring.datasource.url=jdbc:mysql://localhost:3306/orderfood
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# configuration for to hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

# configuration for the server
server.port=8080

# configuration send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#
spring.mail.password=#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


